# Cloudron API
CLOUDRON_TOKEN="your-secret-token"
CLOUDRON_DOMAIN="your-domain"

## URL_API_MESSANGER Configuration Guide

# When configuring the `URL_API_MESSANGER` environment variable in your `.env` file, 
# it's crucial to understand its role and how it should be formatted. 
# This variable is intended to be part of a `curl` command that sends messages via API.

## Important Points:

# 1. **No Quotes**: Do not use quotes around the entire `URL_API_MESSANGER` value. 
# This is because the variable is part of a command that will be executed in a shell, 
# and quotes can interfere with the command's syntax.

# 2. **Direct Inclusion of Secrets**: All secrets, such as the bot token and chat ID, 
# should be directly included in the `URL_API_MESSANGER` value. 
# This ensures that the command can be executed correctly without needing to interpolate these values at runtime.

# 3. **Correct Format**: The `URL_API_MESSANGER` should be formatted as a complete `curl` command, 
# including the `-X POST` method, the URL of the API, and the `-d` flag followed by the data payload. 
# The data payload should include the `chat_id` and `text` parameters, 
# with the `text` parameter being the message you wish to send.

# 4. **Variable for Text Message**: The variable that holds the text message to be sent should be named `MESSAGE`. 
# This variable will be replaced with the actual message content when the command is executed.

## Example for Telegram API:

URL_API_MESSANGER=-X POST "https://api.telegram.org/bot<your-token>" -d "chat_id=<chat_id>&text=$MESSAGE"
