# settings.ini Documentation

# This file contains configuration settings for the cloudron-monitor project.
# 1. Do not use quotes around the entire value.
# 2. Important points for {NOTIFICATION_CMD}:
#   * The command must be specified using cURL.
#   * All tokens and similar URL parameters should be inserted into the command beforehand.
#   * The message body must be specified using {MESSAGE}.
# 3. The NOTIFICATION_TEMPLATE field is available for customizing the message.
#   * This template can be customized as needed.
#   * The field for insertion must be specified as {MESSAGE}.
#   * You can use fields for custom such as
#        * {title}           - notification's title from Cloudron
#        * {creationTime}    - time when notification was created from Cloudron
#        * {id}              - Notification Id
#   * If you want to use HTML tags, then add `&parse_mode=HTML` to the data section of the command.
#   * If you do not want to customize your message, then leave the field = {MESSAGE}

[GENERAL]
CLOUDRON_TOKEN=your-cloudron-token
CLOUDRON_DOMAIN=your-cloudron-token-domain

# Example for Telegram API:
NOTIFICATION_CMD=curl -X POST "https://api.telegram.org/bot<your-bot-token>/sendMessage" -d "chat_id=<your-chat-id>&text={MESSAGE}&parse_mode=HTML"
NOTIFICATION_TEMPLATE=
    Hello!
    You have new notification No.{id}:
    <b>{title}</b>
    {MESSAGE}
    <i>The notification has been created {creationTime}</i>
    🚀
