# settings.ini Documentation

# This file contains configuration settings for the cloudron-monitor project.
# It is divided into two main sections: CloudronAPI and Messanger.
# Do not use quotes around the entire value.

# [CloudronAPI]
# This section contains settings related to the Cloudron API.

[CloudronAPI]
CLOUDRON_TOKEN=your-cloudron-token
CLOUDRON_DOMAIN=your-cloudron-token-domain

# [Messanger]
# This section contains settings related to sending notifications.

# Important points:
#   1. The command must be specified using cURL.
#   2. All tokens and similar URL parameters should be inserted into the command beforehand.
#   3. The message body must be specified using {MESSAGE}.
#   4. The MESSAGE_TEMPLATE field is available for customizing the message.
#      This template can be customized as needed.
#      The field for insertion must be specified as {MESSAGE}.
#      You can use fields for custom such as
#           * {title}           - notification's title from Cloudron
#           * {creationTime}    - time when notification was created from Cloudron
#           * {id}              - Notification Id
#      If you want to use HTML tags, then add `&parse_mode=HTML` to the data section of the command.
#   5. If you do not want to customize your message, then leave the field = {MESSAGE}

# Example for Telegram API:
[Messanger]
COMMAND_CURL=curl -X POST "https://api.telegram.org/bot<your-bot-token>/sendMessage" -d "chat_id=<your-chat-id>&text={MESSAGE}&parse_mode=HTML"
MESSAGE_TEMPLATE=
    Hello!
    You have new notification No.{id}:
    <b>{title}</b>
    {MESSAGE}
    <i>The notification has been created {creationTime}</i>
    🚀
